<!doctype html>
<html>
    <head>
        <title>
            Article one I ALAGUMEENAL
        </title>
            <meta name="viewport" content="width-device-width,initial-scale=1"/>
            <style>
            .container{
                font-family: sans-serif;
                background-color:pink;
                margin:0 auto; 
                max-height:600px;
                max-width:800px;
                padding-top:60px;
                 padding-left:20px;
                  padding-right:20px;
            }
            </style>
     </head>
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <div>ARTICLE-ONE</div>
        <div>
            <p>
                This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one.
            </p>
             <p>
                This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one.
            </p>
              <p>
                This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one. This content display article one.
            </p>
             
        </div>
        </div>
     </body>
</html>
